{
    "name": "varspool/disque-admin-provider",
    "description": "Web-based Disque administration and monitoring tool, using Silex",
    "type": "library",
    "require": {
        "silex/silex": "~2.0",
        "mariano/disque-php": "dev-master as 3.0.x-dev",
        "symfony/twig-bridge": "*",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "symfony/debug": "~3.2.4",
        "symfony/browser-kit": "~3.2.4",
        "symfony/twig-bridge": "~3.2.4",
        "symfony/css-selector": "^3.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dominic Scheirlinck",
            "email": "dominic@varspool.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Varspool\\DisqueAdmin\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:dominics/disque-php.git"
        }
    ]
}
